
###Deliverable 1###
MechaCar_Table<- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

lm(mpg ~ AWD + vehicle_length + vehicle_weight + spoiler_angle + ground_clearance,data=MechaCar_Table)

summary(lm(mpg ~ AWD + vehicle_length + vehicle_weight + spoiler_angle + ground_clearance,data=MechaCar_Table))


###Deliverable 2###
Suspension_Table<- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

total_summary <- Suspension_Table %>% summarize(Mean=mean(PSI), Median=median(PSI),  Variance=var(PSI), Standard_Deviation=sd(PSI), .groups = 'keep')

lot_summary <- Suspension_Table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI),  Variance=var(PSI), Standard_Deviation=sd(PSI), .groups = 'keep')

###Deliverable 3###
t.test(Suspension_Table$PSI, mu=1500)

t.test(subset(Suspension_Table, Manufacturing_Lot == "Lot1", select = c("PSI")), mu=1500)
t.test(subset(Suspension_Table, Manufacturing_Lot == "Lot2", select = c("PSI")), mu=1500)
t.test(subset(Suspension_Table, Manufacturing_Lot == "Lot3", select = c("PSI")), mu=1500)